.chairs-wrapper{
    width: 85%;
    display: grid;
    grid-template-columns: repeat(18, 1fr); /* Adjust columns as needed */
    gap: 10px;
    height: 400px; /* Set fixed height */
    overflow: scroll; /* Enable vertical scrolling */
    padding: 10px;
}
.vip-chairs-wrapper{
    width: 85%;
    display: grid;
    grid-template-columns: repeat(10, 1fr); /* Adjust columns as needed */
    gap: 10px;
    height: 400px; /* Set fixed height */
    overflow: scroll; /* Enable vertical scrolling */
    padding: 10px;
}
.chair{
    /* width: 50px; */
    height: 50px;
    padding: 0 0.8rem;
    border-radius: 0.5rem;
}
.chair-choosing{
    background-color: var(--bs-primary);
}
.chair-chosen{
    background-color: var(--bs-danger);
}
.couple{
    grid-column: span 2;
}


